<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>进程同步 | Puushcc</title>
  <meta name="keywords" content=" 操作系统 , 进程管理 ">
  <meta name="description" content="进程同步 | Puushcc">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Puushcc">
<meta property="og:description" content="关于我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T14:44:00.000Z">
<meta property="article:modified_time" content="2021-07-10T14:54:50.894Z">
<meta property="article:author" content="Puushcc">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Puushcc</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://puushcc.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(25)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->Java基础">
                                        
                                        Java基础
                                        
                                            <small>(25
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        <i class="fold iconfont icon-right"></i>
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="运维<--->Linux">
                                        
                                        Linux
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->进程管理">
                                        
                                        进程管理
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="前端框架">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端框架
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端框架<--->Vue API">
                                        
                                        Vue API
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端框架<--->VUE脚手架">
                                        
                                        VUE脚手架
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://puushcc.github.io/">puushcc</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进程管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渲染函数 & JSX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attribute</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaSE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>render</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue.config.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VUE脚手架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VUE项目结构</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 前端框架 Vue API "
           href="/2021/08/12/%E7%89%B9%E6%AE%8Aattribute/"
           data-tag="前端框架,Vue API,attribute"
           data-author="" >
            <span class="post-title" title="特殊attribute">特殊attribute</span>
            <span class="post-date" title="2021-08-12 23:35:13">2021/08/12</span>
        </a>
        
        <a  class="全部文章 前端框架 VUE脚手架 "
           href="/2021/08/12/Vue%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="前端框架,VUE脚手架,配置文件,vue.config.js"
           data-author="" >
            <span class="post-title" title="Vue配置文件">Vue配置文件</span>
            <span class="post-date" title="2021-08-12 23:02:34">2021/08/12</span>
        </a>
        
        <a  class="全部文章 前端框架 VUE脚手架 "
           href="/2021/08/11/VUE%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/"
           data-tag="前端框架,VUE脚手架,VUE项目结构"
           data-author="" >
            <span class="post-title" title="VUE项目结构">VUE项目结构</span>
            <span class="post-date" title="2021-08-11 21:19:47">2021/08/11</span>
        </a>
        
        <a  class="全部文章 前端框架 VUE脚手架 "
           href="/2021/08/11/Vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0-&-JSX/"
           data-tag="前端框架,VUE脚手架,render,渲染函数 &amp; JSX"
           data-author="" >
            <span class="post-title" title="Vue渲染函数 &amp; JSX">Vue渲染函数 &amp; JSX</span>
            <span class="post-date" title="2021-08-11 21:19:47">2021/08/11</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/07/24/js/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-07-24 17:34:18">2021/07/24</span>
        </a>
        
        <a  class="全部文章 操作系统 进程管理 "
           href="/2021/07/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E8%BF%9B%E7%A8%8B/"
           data-tag="操作系统,进程管理"
           data-author="" >
            <span class="post-title" title="为什么引入进程">为什么引入进程</span>
            <span class="post-date" title="2021-07-12 20:13:47">2021/07/12</span>
        </a>
        
        <a  class="全部文章 操作系统 进程管理 "
           href="/2021/07/12/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/"
           data-tag="操作系统,进程管理"
           data-author="" >
            <span class="post-title" title="进程同步">进程同步</span>
            <span class="post-date" title="2021-07-12 20:13:47">2021/07/12</span>
        </a>
        
        <a  class="全部文章 操作系统 进程管理 "
           href="/2021/07/12/%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag="操作系统,进程管理"
           data-author="" >
            <span class="post-title" title="进程控制">进程控制</span>
            <span class="post-date" title="2021-07-12 20:13:47">2021/07/12</span>
        </a>
        
        <a  class="全部文章 操作系统 进程管理 "
           href="/2021/07/12/%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%EF%BC%88PCB%EF%BC%89/"
           data-tag="操作系统,进程管理"
           data-author="" >
            <span class="post-title" title="进程控制模块（PCB）">进程控制模块（PCB）</span>
            <span class="post-date" title="2021-07-12 20:13:47">2021/07/12</span>
        </a>
        
        <a  class="全部文章 操作系统 进程管理 "
           href="/2021/07/12/%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0/"
           data-tag="操作系统,进程管理"
           data-author="" >
            <span class="post-title" title="进程的描述">进程的描述</span>
            <span class="post-date" title="2021-07-12 20:13:47">2021/07/12</span>
        </a>
        
        <a  class="全部文章 操作系统 进程管理 "
           href="/2021/07/12/%E7%BB%8F%E5%85%B8%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/"
           data-tag="操作系统,进程管理"
           data-author="" >
            <span class="post-title" title="经典进程同步问题">经典进程同步问题</span>
            <span class="post-date" title="2021-07-12 20:13:47">2021/07/12</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/JDK%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="JDK安装和配置">JDK安装和配置</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%20instanceof%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java instanceof运算符">Java instanceof运算符</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%B1%BB%E5%9E%8B/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java修饰符类型">Java修饰符类型</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%8C%85/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java包">Java包</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%86%B3%E7%AD%96%E5%88%B6%E5%AE%9A/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java决策制定">Java决策制定</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java变量类型">Java变量类型</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java命令行参数">Java命令行参数</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java基本数据类型">Java基本数据类型</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java基本运算符">Java基本运算符</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java基本语法">Java基本语法</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%AE%9E%E4%BE%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E7%A8%8B%E5%BA%8F%E5%9D%97/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java实例初始化程序块">Java实例初始化程序块</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%B0%81%E8%A3%85/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java封装">Java封装</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java对象和类">Java对象和类</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E6%8C%89%E5%80%BC%E8%B0%83%E7%94%A8%E5%92%8C%E5%BC%95%E7%94%A8%E8%B0%83%E7%94%A8/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java按值调用和引用调用">Java按值调用和引用调用</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E6%95%B0%E7%BB%84/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E9%87%8D%E5%86%99/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java方法重载重写">Java方法重载重写</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E6%B3%A8%E9%87%8A/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java注释">Java注释</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%AF%B9%E8%B1%A1%E5%85%8B%E9%9A%86/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java对象克隆">Java对象克隆</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E7%BB%A7%E6%89%BF%E5%A4%9A%E6%80%81/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java继承多态">Java继承多态</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A%E5%92%8C%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java静态绑定和动态绑定">Java静态绑定和动态绑定</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%20%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java 关键字">Java 关键字</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java抽象类和接口">Java抽象类和接口</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java循环控制">Java循环控制</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88OOP%EF%BC%89%E6%A6%82%E5%BF%B5/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java面向对象（OOP）概念">Java面向对象（OOP）概念</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 后端 Java基础 "
           href="/2021/07/10/Java%E7%B1%BB/"
           data-tag="后端,java基础,javaSE"
           data-author="" >
            <span class="post-title" title="Java类">Java类</span>
            <span class="post-date" title="2021-07-10 20:13:47">2021/07/10</span>
        </a>
        
        <a  class="全部文章 运维 Linux "
           href="/2021/07/10/Linux%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Linux命令"
           data-author="" >
            <span class="post-title" title="Linux命令">Linux命令</span>
            <span class="post-date" title="2021-07-10 15:13:47">2021/07/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-进程同步" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">进程同步</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="操作系统">操作系统</a> > 
            
            <a  data-rel="操作系统&lt;---&gt;进程管理">进程管理</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">操作系统</a>
            
            <a class="color5">进程管理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-13 00:05:50'>2021-07-12 20:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">进程同步的概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-text">硬件技术实现进程同步机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6"><span class="toc-text">信号量机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="toc-text">利用信号量实现进程互斥</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="进程同步的概念"><a href="#进程同步的概念" class="headerlink" title="进程同步的概念"></a>进程同步的概念</h1><p>在多道程序环境下，系统中各进程以不可预测的速度向前推进，进程的异步性会造成了结果的不可再现性。为防止这种现象，异步的进程间推进受到二种限制：</p>
<ul>
<li><strong>资源共享关系</strong><br>像打印机这类资源一次只允许一个进程使用的资源称为临界资源。属于临界资源有硬件打印机、磁带机等，软件在消息缓冲队列、变量、数组、缓冲区等。当然还有一类象磁盘等资源，它允许进程间共享，即可交替使用，所以它称为共享资源，而临界资源又称独享资源。<br>多进程之间如果共享资源，例如各进程争用一台打印机，这时各进程使用这台打印机时有一定的限制。每次只允许一个进程使用一段时间打印机，等该进程使用完毕后再将打印机分配给其它进程。这种使用原则称为互斥使用。</li>
<li><strong>相互合作关系</strong><br>在某些进程之间还存在合作关系，例如一个程序的输入、计算、打印三个程序段作为三个进程并发执行，由于这三个进程间存在着相互合作的关系，即先输入再计算、最后再打印的关系，所以这三个进程在并发执行时推进序列受到限制，要保证其合作关系正确，进程间这种关系称为同步关系。<br>进程之间竞争资源也面临三个控制问题：</li>
</ul>
<blockquote>
<p>互斥（ mutual exclusion )指多个进程不能同时使用同一个资源；<br>死锁（ deadlock )指多个进程互不相让，都得不到足够的资源；<br>饥饿（ starvation )指一个进程一直得不到资源（其他进程可能轮流占用资源）。</p>
</blockquote>
<p>进程在并发执行时为了保证结果的可再现性，各进程执行序列必须加以限制以保证互斥地使用临界资源，相互合作完成任务。多个相关进程在执行次序上的协调称为进程同步。用于保证多个进程在执行次序上的协调关系的相应机制称为进程同步机制。所有的进程同步机制应遵循下述<strong>四条准则</strong>：</p>
<ul>
<li><p><strong>空闲让进</strong><br>当无进程进入临界区时，相应的临界资源处于空闲状态，因而允许一个请求进入临界区的进程立即进入自己的</p>
<p>临界区。</p>
</li>
<li><p><strong>忙则等待</strong><br>当已有进程进入自己的临界区时，即相应的临界资源正被访问，因而其它试图进入临界区的进程必须等待，以保证进程互斥地访问临界资源。</p>
</li>
<li><p><strong>有限等待</strong><br>对要求访问临界资源的进程，应保证进程能在有限时间进入临界区，以免陷入“饥饿”状态。</p>
</li>
<li><p><strong>让权等待</strong><br>当进程不能进入自己的临界区时，应立即释放处理机，以免进程陷入忙等。</p>
</li>
</ul>
<h1 id="硬件技术实现进程同步机制"><a href="#硬件技术实现进程同步机制" class="headerlink" title="硬件技术实现进程同步机制"></a>硬件技术实现进程同步机制</h1><ul>
<li><strong>提高临界区代码执行中断优先级(IRQL)</strong><br>这种方法在UNIX和Windows 2000中都使用，它是在单机系统中有效地实现互斥的一种方法。因为在传统操作系统中，打断进程对临界区代码的执行只有中断请求、中断一旦被接受，系统就有可能调用其它进程进入临界区，并修改此全局数据库。所以用提高临界区中断优先级方法就可以屏蔽了其它中断，保证了临界段的执行不被打断，从而实现了互斥。</li>
<li><strong>检测和设置（TS）硬件指令</strong><br>许多大型机（如IBM370等）和微型机（如Intel x86等）中都提供了专用的硬件指令，这些指令全部允许对一个字中的内容进行检测和修正，或交换两个字的内容。特别要指出的是这些操作都是在一个存储周期中完成，或者说由一条指令来完成，用这些指令就可以解决临界区问题了。因为临界区问题在多道环境中之所以存在，是由于多个进程共同访问、修改同一公用变量。用这些硬件指令可以简单有效地实现互斥。其方法是为每个临界段或其它互斥资源设置一个布尔变量，例如称为lock。当其值为false则临界区末被使用，反之则说明正有进程在临界区中执行。</li>
<li><strong>自旋锁</strong><br>Windows2000 内核用来达到多处理器互斥的机制“自旋锁”，它类同于TS指令机制。自旋锁是一个与共用数据结构有关的锁定机制。在每个进程进入自己的临界区之前，内核必须获得与所保护的DPC（延迟过程调用）队列有关的自旋锁。如果自旋锁非空，内核将一直尝试得到锁直到成功。因为内核（处理器也如此）被保持在过渡状态“旋转”，直到它获得锁，“自旋锁”由此而得名。<br>自旋锁像它们所保护的数据结构一样，储存在共用内存中。为了速度和使用任何在处理器体系下提供的锁定机构，获取和释放自旋锁的代码是用汇编语言写的。例如在Intel处理器上，Windows2000使用了一个只在486处理器或更高处理器上运行的指令。<br>当线程试图获得自旋锁时，在处理器上所有其它工作将终止。因此拥有自旋锁的线程永远不会被抢先，但允许它继续执行以便使它尽快把锁释放。内核对于使用自旋锁十分小心，当它拥有自旋锁时，它执行的指令数将减至最少。</li>
</ul>
<h1 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h1><p>1965年，荷兰学者Dijkstra提出的信号量机制是一种卓有成效的进程同步工具，在长期广泛的应用中，信号量机制又得到了很大的发展，它从整型信号量机制发展到记录型信号量机制，进而发展为“信号集”机制。现在信号量机制已广泛应用于OS中。<br><strong>信号量按联系进程的关系分成二类</strong>：</p>
<ol>
<li>公用信号量（互斥信号量）：它为一组需互斥共享临界资源的并发进程而设置，它代表永久性的共享的临界资源，每个进程均可对它施加P、V操作，即都可申请和释放该临界资源，其初始值置为1。</li>
<li>专用信号量（同步信号量）：它为一组需同步协作完成任务的并发进程而设置，它代表消耗性的专用资源，只有拥有该资源的进程才能对它施加P操作（即可申请资源），而由其合作进程对它施加V操作（即释放资源）。<br>具体分类如下：</li>
</ol>
<ul>
<li><strong>整型信号量</strong><br>最初由Dijkstra把整型信号量定义为一个整型量，除初始化外，仅能通过两个标准的原子操作(Atomic Operation) wait(S)和signal(S)来访问。这两个操作一直被分别称为P、V操作。 wait和signal操作可描述为：<br>S .value＞0 ；表示可供使用资源数<br>S .value＝0 ；表示资源已被占用，无其它进程等待。<br>S .value＜0（＝-n） ；表示资源已被占用，还有n个进程因等待资源而阻塞。</li>
<li><strong>记录型信号量</strong><br>在整型信号量机制中的wait操作，只要是信号量S≤0， 就会不断地测试。因此，该机制并未遵循“让权等待”的准则， 而是使进程处于“忙等”的状态。记录型信号量机制，则是一种不存在“忙等”现象的进程同步机制。但在采取了“让权等待”的策略后，又会出现多个进程等待访问同一临界资源的情况。为此，在信号量机制中，除了需要一个用于代表资源数目的整型变量value外，还应增加一个进程链表L，用于链接上述的所有等待进程。记录型信号量是由于它采用了记录型的数据结构而得名的。<br>在记录型信号量机制中，S.value的初值表示系统中某类资源的数目， 因而又称为资源信号量，对它的每次wait操作，意味着进程请求一个单位的该类资源，因此描述为S.value=S.value-1； 当S.value＜0时，表示该类资源已分配完毕，因此进程应调用block原语，进行自我阻塞，放弃处理机，并插入到信号量链表S.L中。可见，该机制遵循了“让权等待”准则。 此时S.value的绝对值表示在该信号量链表中已阻塞进程的数目。 对信号量的每次signal操作，表示执行进程释放一个单位资源，故S.value=S.value+1操作表示资源数目加1。 若加1后仍是S.value≤0，则表示在该信号量链表中，仍有等待该资源的进程被阻塞，故还应调用wakeup原语，将S.L链表中的第一个等待进程唤醒。如果S.value的初值为1，表示只允许一个进程访问临界资源，此时的信号量转化为互斥信号量。</li>
<li><strong>AND型信号量</strong><br>在两个进程中都要包含两个对Dmutex和Emutex的操作。 AND同步机制的基本思想是：将进程在整个运行过程中需要的所有资源，一次性全部地分配给进程，待进程使用完后再一起释放。只要尚有一个资源未能分配给进程，其它所有可能为之分配的资源，也不分配给他。亦即，对若干个临界资源的分配，采取原子操作方式：要么全部分配到进程，要么一个也不分配。 由死锁理论可知，这样就可避免上述死锁情况的发生。为此，在wait操作中，增加了一个“AND”条件，故称为AND同步，或称为同时wait操作， 即Swait(Simultaneous wait)。</li>
</ul>
<h1 id="利用信号量实现进程互斥"><a href="#利用信号量实现进程互斥" class="headerlink" title="利用信号量实现进程互斥"></a>利用信号量实现进程互斥</h1><p>​        为使多个进程能互斥地访问某临界资源，只需为该资源设置一个互斥信号量mutex,并设其初值为1，并规定每个进程在进入临界区CS前必须申请资源，即对互斥信号量mutex施加P操作，在退出临界区CS后必须释放资源，即对互斥信号量mutex施加V操作；即将各进程的临界区CS置于P（mutex）和V(mutex)操作之间。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
